{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh15780\viewkind1\viewscale97
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 README
\b0 \
\

\b SECTION 2: Cloud Removal Techniques
\b0 \
\
\'91EUMETSAT_SIMPLE_THRESH.m\'92 - Simple GUI for binarising a chosen image to determine a desired threshold value by eye.\
\
\'91EUMETSAT_THRESH_WITH_WIDTH.m\'92 - Additional tool for thresholding a chosen image and displaying a specified range either side of the threshold.\
\
TEST THESE TOOLS BY CHOOSING SAMPLE IMAGES IN THE SAMPLE IMAGE FOLDER.\
\
\'91Section_2.m\'92 \'96 All figures contained in section 2 produced using this script.\
\
THIS FOLDER DOES NOT CONTAIN THE RELEVANT DATA (THERE IS TOO MUCH OF IT)\
\

\b SECTION 3: Producing a Cloud-Free Colour Image
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \'91Section_3.m\'92 \'96 All figures contained in section 3 produced using this script.\
\
The relevant input data is available in this folder.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\b \cf0 SECTION 4: Determining Vegetation Density and Snow Coverage
\b0 \
\
\'91
\i NDVI_v4_MASKING_SEA_SPACE.m
\i0 \'92 - Produces Figs 12-15\
\'91
\i NDVI_v5_SNOW.m
\i0 \'92 - Produces Fig 17\
\
\

\b SECTION 5: Applying the NDVI
\b0 \
\
\'91
\i NDVI_v6_measuringSAHARA.m\'92
\i0  - Performs calculation in section 5A,1\
\'91
\i NDVI_v7_MEASURINGALPS.m\'92
\i0  - Performs calculation in section 5A,2
\f1\fs22 \
}